# Created at 2019-05-18T20:49:15.315
Unexpected IOException: I,1,sun.desktop,windows


# Created at 2019-05-18T20:49:15.330
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created at 2019-05-18T20:49:15.346
Unexpected IOException: I,1,java.specification.version,11


# Created at 2019-05-18T20:49:15.362
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created at 2019-05-18T20:49:15.487
Unexpected IOException: I,1,sun.jnu.encoding,Cp1251


# Created at 2019-05-18T20:49:15.503
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005CIdeaProjects\005CCalculatorFX\005Ctarget\005Ctest-classes;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005CIdeaProjects\005CCalculatorFX\005Ctarget\005Cclasses;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-controls\005C12.0.1\005Cjavafx-controls-12.0.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-controls\005C12.0.1\005Cjavafx-controls-12.0.1-win.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-graphics\005C12.0.1\005Cjavafx-graphics-12.0.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-graphics\005C12.0.1\005Cjavafx-graphics-12.0.1-win.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-base\005C12.0.1\005Cjavafx-base-12.0.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-base\005C12.0.1\005Cjavafx-base-12.0.1-win.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.4.2\005Cjunit-jupiter-api-5.4.2.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.0.0\005Capiguardian-api-1.0.0.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.1.1\005Copentest4j-1.1.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.4.2\005Cjunit-platform-commons-1.4.2.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.4.2\005Cjunit-jupiter-engine-5.4.2.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.4.2\005Cjunit-platform-engine-1.4.2.jar;


# Created at 2019-05-18T20:49:15.521
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created at 2019-05-18T20:49:15.537
Unexpected IOException: I,1,sun.arch.data.model,64


# Created at 2019-05-18T20:49:15.556
Unexpected IOException: I,1,user.variant,


# Created at 2019-05-18T20:49:15.573
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created at 2019-05-18T20:49:15.590
Unexpected IOException: I,1,user.timezone,Europe/Moscow


# Created at 2019-05-18T20:49:15.606
Unexpected IOException: I,1,os.name,Windows 10


# Created at 2019-05-18T20:49:15.622
Unexpected IOException: I,1,java.vm.specification.version,11


# Created at 2019-05-18T20:49:15.638
Unexpected IOException: I,1,sun.java.launcher,SUN_STANDARD


# Created at 2019-05-18T20:49:15.656
Unexpected IOException: I,1,user.country,RU


# Created at 2019-05-18T20:49:15.674
Unexpected IOException: I,1,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk-11.0.1\005Cbin


# Created at 2019-05-18T20:49:15.692
Unexpected IOException: I,1,sun.java.command,C:\005CUsers\005CCD86~1\005CAppData\005CLocal\005CTemp\005Csurefire16389462761586247446\005Csurefirebooter15685659582644666013.jar C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005CAppData\005CLocal\005CTemp\005Csurefire16389462761586247446 2019-05-18T20-49-09_444-jvmRun1 surefire1641216543346663929tmp surefire_010899256967297546533tmp


# Created at 2019-05-18T20:49:15.711
Unexpected IOException: I,1,jdk.debug,release


# Created at 2019-05-18T20:49:15.731
Unexpected IOException: I,1,surefire.test.class.path,C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005CIdeaProjects\005CCalculatorFX\005Ctarget\005Ctest-classes;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005CIdeaProjects\005CCalculatorFX\005Ctarget\005Cclasses;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-controls\005C12.0.1\005Cjavafx-controls-12.0.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-controls\005C12.0.1\005Cjavafx-controls-12.0.1-win.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-graphics\005C12.0.1\005Cjavafx-graphics-12.0.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-graphics\005C12.0.1\005Cjavafx-graphics-12.0.1-win.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-base\005C12.0.1\005Cjavafx-base-12.0.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copenjfx\005Cjavafx-base\005C12.0.1\005Cjavafx-base-12.0.1-win.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-api\005C5.4.2\005Cjunit-jupiter-api-5.4.2.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.0.0\005Capiguardian-api-1.0.0.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Copentest4j\005Copentest4j\005C1.1.1\005Copentest4j-1.1.1.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-commons\005C1.4.2\005Cjunit-platform-commons-1.4.2.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cjupiter\005Cjunit-jupiter-engine\005C5.4.2\005Cjunit-jupiter-engine-5.4.2.jar;C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository\005Corg\005Cjunit\005Cplatform\005Cjunit-platform-engine\005C1.4.2\005Cjunit-platform-engine-1.4.2.jar;


# Created at 2019-05-18T20:49:15.750
Unexpected IOException: I,1,sun.cpu.endian,little


# Created at 2019-05-18T20:49:15.769
Unexpected IOException: I,1,user.home,C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439


# Created at 2019-05-18T20:49:15.788
Unexpected IOException: I,1,user.language,ru


# Created at 2019-05-18T20:49:15.807
Unexpected IOException: I,1,java.specification.vendor,Oracle Corporation


# Created at 2019-05-18T20:49:15.826
Unexpected IOException: I,1,java.version.date,2018-10-16


# Created at 2019-05-18T20:49:15.845
Unexpected IOException: I,1,java.home,C:\005CProgram Files\005CJava\005Cjdk-11.0.1


# Created at 2019-05-18T20:49:15.864
Unexpected IOException: I,1,file.separator,\005C


# Created at 2019-05-18T20:49:15.882
Unexpected IOException: I,1,basedir,C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005CIdeaProjects\005CCalculatorFX


# Created at 2019-05-18T20:49:15.901
Unexpected IOException: I,1,java.vm.compressedOopsMode,32-bit


# Created at 2019-05-18T20:49:15.920
Unexpected IOException: I,1,line.separator,\000D\000A


# Created at 2019-05-18T20:49:15.940
Unexpected IOException: I,1,java.specification.name,Java Platform API Specification


# Created at 2019-05-18T20:49:15.959
Unexpected IOException: I,1,java.vm.specification.vendor,Oracle Corporation


# Created at 2019-05-18T20:49:15.978
Unexpected IOException: I,1,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created at 2019-05-18T20:49:15.997
Unexpected IOException: I,1,surefire.real.class.path,C:\005CUsers\005CCD86~1\005CAppData\005CLocal\005CTemp\005Csurefire16389462761586247446\005Csurefirebooter15685659582644666013.jar


# Created at 2019-05-18T20:49:16.018
Unexpected IOException: I,1,user.script,


# Created at 2019-05-18T20:49:16.037
Unexpected IOException: I,1,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2019-05-18T20:49:16.057
Unexpected IOException: I,1,java.runtime.version,11.0.1+13-LTS


# Created at 2019-05-18T20:49:16.077
Unexpected IOException: I,1,user.name,\0410\043B\0435\043A\0441\0435\0439


# Created at 2019-05-18T20:49:16.097
Unexpected IOException: I,1,path.separator,;


# Created at 2019-05-18T20:49:16.116
Unexpected IOException: I,1,os.version,10.0


# Created at 2019-05-18T20:49:16.136
Unexpected IOException: I,1,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2019-05-18T20:49:16.154
Unexpected IOException: I,1,file.encoding,Cp1251


# Created at 2019-05-18T20:49:16.172
Unexpected IOException: I,1,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2019-05-18T20:49:16.191
Unexpected IOException: I,1,java.vendor.version,18.9


# Created at 2019-05-18T20:49:16.211
Unexpected IOException: I,1,localRepository,C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005C.m2\005Crepository


# Created at 2019-05-18T20:49:16.231
Unexpected IOException: I,1,java.vendor.url.bug,http://bugreport.java.com/bugreport/


# Created at 2019-05-18T20:49:16.252
Unexpected IOException: I,1,java.io.tmpdir,C:\005CUsers\005CCD86~1\005CAppData\005CLocal\005CTemp\005C


# Created at 2019-05-18T20:49:16.278
Unexpected IOException: I,1,java.version,11.0.1


# Created at 2019-05-18T20:49:16.301
Unexpected IOException: I,1,user.dir,C:\005CUsers\005C\0410\043B\0435\043A\0441\0435\0439\005CIdeaProjects\005CCalculatorFX


# Created at 2019-05-18T20:49:16.322
Unexpected IOException: I,1,os.arch,amd64


# Created at 2019-05-18T20:49:16.341
Unexpected IOException: I,1,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2019-05-18T20:49:16.361
Unexpected IOException: I,1,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created at 2019-05-18T20:49:16.380
Unexpected IOException: I,1,idea.version2019.1.2,true


# Created at 2019-05-18T20:49:16.399
Unexpected IOException: I,1,sun.os.patch.level,


# Created at 2019-05-18T20:49:16.418
Unexpected IOException: I,1,java.library.path,C:\005CProgram Files\005CJava\005Cjdk-11.0.1\005Cbin;C:\005CWindows\005CSun\005CJava\005Cbin;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CWindows\005Csystem32;C:\005CWindows;C:\005CWindows\005CSystem32\005CWbem;C:\005CWindows\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CProgram Files\005CJava\005Cjdk-11.0.1\005Cbin;C:\005CProgram Files\005CGit\005Ccmd;C:\005CProgram Files\005CJava\005Cjdk-11.0.1;;.


# Created at 2019-05-18T20:49:16.438
Unexpected IOException: I,1,java.vendor,Oracle Corporation


# Created at 2019-05-18T20:49:16.457
Unexpected IOException: I,1,java.vm.info,mixed mode


# Created at 2019-05-18T20:49:16.477
Unexpected IOException: I,1,java.vm.version,11.0.1+13-LTS


# Created at 2019-05-18T20:49:16.495
Unexpected IOException: I,1,sun.io.unicode.encoding,UnicodeLittle


# Created at 2019-05-18T20:49:16.514
Unexpected IOException: I,1,java.class.version,55.0


# Created at 2019-05-18T20:49:16.926
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,CalculatorServiceTest,null,null,null


# Created at 2019-05-18T20:49:16.982
Unexpected IOException: 5,1,CalculatorServiceTest,correctValueAfterSingleOperation,null,null,null


# Created at 2019-05-18T20:49:17.075
Unexpected IOException: 6,1,CalculatorServiceTest,correctValueAfterSingleOperation,null,null,null


# Created at 2019-05-18T20:49:17.099
Unexpected IOException: 5,1,CalculatorServiceTest,noInputZeroOutput,null,null,null


# Created at 2019-05-18T20:49:17.121
Unexpected IOException: 6,1,CalculatorServiceTest,noInputZeroOutput,null,null,null


# Created at 2019-05-18T20:49:17.143
Unexpected IOException: 5,1,CalculatorServiceTest,notIntegerResultAfterDivide,null,null,null


# Created at 2019-05-18T20:49:17.168
Unexpected IOException: 6,1,CalculatorServiceTest,notIntegerResultAfterDivide,null,null,null


# Created at 2019-05-18T20:49:17.191
Unexpected IOException: 5,1,CalculatorServiceTest,correctResultWithoutLeftSide,null,null,null


# Created at 2019-05-18T20:49:17.213
Unexpected IOException: 6,1,CalculatorServiceTest,correctResultWithoutLeftSide,null,null,null


# Created at 2019-05-18T20:49:17.235
Unexpected IOException: 5,1,CalculatorServiceTest,correctValueAfterMultipleZeroNumbers,null,null,null


# Created at 2019-05-18T20:49:17.257
Unexpected IOException: 6,1,CalculatorServiceTest,correctValueAfterMultipleZeroNumbers,null,null,null


# Created at 2019-05-18T20:49:17.278
Unexpected IOException: 5,1,CalculatorServiceTest,correctResultAfterMultiplyOperation,null,null,null


# Created at 2019-05-18T20:49:17.299
Unexpected IOException: 6,1,CalculatorServiceTest,correctResultAfterMultiplyOperation,null,null,null


# Created at 2019-05-18T20:49:17.321
Unexpected IOException: 5,1,CalculatorServiceTest,correctValueAfterMultipleNumbers,null,null,null


# Created at 2019-05-18T20:49:17.342
Unexpected IOException: 6,1,CalculatorServiceTest,correctValueAfterMultipleNumbers,null,null,null


# Created at 2019-05-18T20:49:17.364
Unexpected IOException: 5,1,CalculatorServiceTest,ttest,null,null,null


# Created at 2019-05-18T20:49:17.416
Unexpected IOException: 8,1,CalculatorServiceTest,ttest,null,expected: <40.0> but was: <-59.0>,null,expected: <40.0> but was: <-59.0>,CalculatorServiceTest.ttest:193 expected: <40.0> but was: <-59.0>,org.opentest4j.AssertionFailedError: expected: <40.0> but was: <-59.0>\000A\0009at CalculatorServiceTest.ttest(CalculatorServiceTest.java:193)\000A


# Created at 2019-05-18T20:49:17.439
Unexpected IOException: 5,1,CalculatorServiceTest,correctResultAfterPlusOperation,null,null,null


# Created at 2019-05-18T20:49:17.483
Unexpected IOException: 6,1,CalculatorServiceTest,correctResultAfterPlusOperation,null,null,null


# Created at 2019-05-18T20:49:17.506
Unexpected IOException: 5,1,CalculatorServiceTest,correctResultAfterDivideOperation,null,null,null


# Created at 2019-05-18T20:49:17.531
Unexpected IOException: 6,1,CalculatorServiceTest,correctResultAfterDivideOperation,null,null,null


# Created at 2019-05-18T20:49:17.552
Unexpected IOException: 5,1,CalculatorServiceTest,correctResultAfterMultiplyingByZero,null,null,null


# Created at 2019-05-18T20:49:17.574
Unexpected IOException: 6,1,CalculatorServiceTest,correctResultAfterMultiplyingByZero,null,null,null


# Created at 2019-05-18T20:49:17.595
Unexpected IOException: 5,1,CalculatorServiceTest,firstOperationShouldBeAddedToZero,null,null,null


# Created at 2019-05-18T20:49:17.616
Unexpected IOException: 6,1,CalculatorServiceTest,firstOperationShouldBeAddedToZero,null,null,null


# Created at 2019-05-18T20:49:17.637
Unexpected IOException: 5,1,CalculatorServiceTest,ignoreMultipleZerosInSecondValue,null,null,null


# Created at 2019-05-18T20:49:17.658
Unexpected IOException: 6,1,CalculatorServiceTest,ignoreMultipleZerosInSecondValue,null,null,null


# Created at 2019-05-18T20:49:17.680
Unexpected IOException: 5,1,CalculatorServiceTest,shouldIgnoreZerosOnly,null,null,null


# Created at 2019-05-18T20:49:17.702
Unexpected IOException: 6,1,CalculatorServiceTest,shouldIgnoreZerosOnly,null,null,null


# Created at 2019-05-18T20:49:17.725
Unexpected IOException: 5,1,CalculatorServiceTest,correctValueAfterFewOperations,null,null,null


# Created at 2019-05-18T20:49:17.748
Unexpected IOException: 6,1,CalculatorServiceTest,correctValueAfterFewOperations,null,null,null


# Created at 2019-05-18T20:49:17.774
Unexpected IOException: 5,1,CalculatorServiceTest,showOneOperator,null,null,null


# Created at 2019-05-18T20:49:17.806
Unexpected IOException: 6,1,CalculatorServiceTest,showOneOperator,null,null,null


# Created at 2019-05-18T20:49:17.829
Unexpected IOException: 5,1,CalculatorServiceTest,correctValueAfterMultipleZerosAndAfterOperator,null,null,null


# Created at 2019-05-18T20:49:17.850
Unexpected IOException: 6,1,CalculatorServiceTest,correctValueAfterMultipleZerosAndAfterOperator,null,null,null


# Created at 2019-05-18T20:49:17.875
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,CalculatorServiceTest,null,null,null


